dqm_setup
=========
Ansible Role
to setup
Requirements
Will will test this out in TEST2 and TEST3

ENV_CD is one of  (BIGDEN1, PHOENIX, HERCULES, ORION, TEST2, TEST3)  all in uppercase.

For AppNodes in  BIGDEN1, PHOENIX, HERCULES, ORION —  NFS path would be /ngs150/hadoop/<ENV_CD>

For AppNodes in  TEST2, TEST3 —  NFS path would be /ngs103/hadoop/<ENV_CD>

------------
Project requirements
Variables
---------
* variable1
* variable2
Example
-------
EXAMPLE
License
-------
LICENSE
Author Information
------------------
AUTHOR_NAME
J. Chad Ward
